# DroiSms-Demo-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/sdk/droismsdemo/: MainActivity.java  MyApplication.java  VerifyActivity.java  VerifyActivity2.java
app/src/main/res/drawable/: droi_example_blue_btn.xml
app/src/main/res/layout/: droi_example_activity_main.xml  droi_example_verify_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
