apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.droi.sdk.droismsdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
         abortOnError false
    }
}


repositories {

    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'sms-1.1.002', ext: 'aar')
    compile 'com.droi.sdk:Core:+'
    compile 'com.droi.sdk:sms:+'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:support-v4:25.1.1'
}
